{
  "name": "web",
  "private": true,
  "version": "1.6.6",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "fonts:easter-egg": "node scripts/build-easter-egg-font.mjs",
    "build": "npm run fonts:easter-egg && tsc -b && vite build",
    "lint": "oxlint",
    "test:cache": "rolldown scripts/cache-behavior.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/cache-behavior.test.mjs && node node_modules/.cache/newsnook/cache-behavior.test.mjs",
    "test:prestore": "rolldown scripts/prestore.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/prestore.test.mjs && node node_modules/.cache/newsnook/prestore.test.mjs",
    "test:encoding": "rolldown scripts/text-encoding.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/text-encoding.test.mjs && node node_modules/.cache/newsnook/text-encoding.test.mjs",
    "test:edge-swipe": "rolldown scripts/edge-swipe-back.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/edge-swipe-back.test.mjs && node node_modules/.cache/newsnook/edge-swipe-back.test.mjs",
    "test:gesture-styles": "rolldown scripts/gesture-styles.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/gesture-styles.test.mjs && node node_modules/.cache/newsnook/gesture-styles.test.mjs",
    "test:easter-egg": "npx tsx scripts/easter-egg-trigger.test.ts",
    "test:easter-egg-screen-chrome": "npx tsx scripts/easter-egg-screen-chrome.test.ts",
    "test:easter-egg-autopilot": "node scripts/easter-egg-autopilot.test.mjs",
    "test:category-order": "rolldown scripts/category-settings-order.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/category-settings-order.test.mjs && node node_modules/.cache/newsnook/category-settings-order.test.mjs",
    "test:custom-category": "rolldown scripts/custom-category-lifecycle.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/custom-category-lifecycle.test.mjs && node node_modules/.cache/newsnook/custom-category-lifecycle.test.mjs",
    "test:category-source-usage": "npx tsx scripts/category-source-usage.test.ts",
    "test:custom-sources": "npx tsx scripts/custom-sources-opml.test.ts",
    "test:framework-detect": "npx tsx scripts/framework-detect.test.ts",
    "test:catalog-engine": "npx tsx scripts/catalog-engine.test.ts",
    "test:async-pool": "npx tsx scripts/async-pool.test.ts",
    "test:feed-refresh-concurrency": "npx tsx scripts/feed-refresh-concurrency.test.ts",
    "test:json-feed": "npx tsx scripts/json-feed.test.ts",
    "test:feed-status": "npx tsx scripts/feed-status-custom-sources.test.ts",
    "test:feed-payload": "npx tsx scripts/feed-payload.test.ts",
    "test:resolve-body-custom": "npx tsx scripts/resolve-body-custom-source.test.ts",
    "test:resolve-body-blocked": "npx tsx scripts/resolve-body-blocked.test.ts",
    "test:source-picker": "npx tsx scripts/source-picker.test.ts",
    "test:refresh-progress": "rolldown scripts/refresh-progress.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/refresh-progress.test.mjs && node node_modules/.cache/newsnook/refresh-progress.test.mjs",
    "test:reader-images": "rolldown scripts/reader-image-role.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/reader-image-role.test.mjs && node node_modules/.cache/newsnook/reader-image-role.test.mjs",
    "test:inline-video": "rolldown scripts/inline-video.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/inline-video.test.mjs && node node_modules/.cache/newsnook/inline-video.test.mjs",
    "test:media-sniffer": "rolldown scripts/media-sniffer.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/media-sniffer.test.mjs && node node_modules/.cache/newsnook/media-sniffer.test.mjs",
    "test:dlna-cast": "npx tsx scripts/dlna-cast-lifecycle.test.ts",
    "test:origin-player-live-sniff": "npx tsx scripts/origin-player-live-sniff.test.ts",
    "test:podcast": "npx tsx scripts/podcast-audio.test.ts",
    "test:huxiu-video": "rolldown scripts/huxiu-video.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/huxiu-video.test.mjs && node node_modules/.cache/newsnook/huxiu-video.test.mjs",
    "test:netease-ugc-video": "npx tsx scripts/netease-ugc-video.test.ts",
    "test:video-gestures": "rolldown scripts/video-gestures.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/video-gestures.test.mjs && node node_modules/.cache/newsnook/video-gestures.test.mjs",
    "test:translation": "rolldown scripts/translation-service.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/translation-service.test.mjs && node node_modules/.cache/newsnook/translation-service.test.mjs",
    "test:feed-translation": "npx tsx scripts/feed-translation.test.ts",
    "test:deeplx": "npx tsx scripts/deeplx-provider.test.ts",
    "test:openai": "npx tsx scripts/openai-provider.test.ts",
    "test:detect-language": "rolldown scripts/detect-language.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/detect-language.test.mjs && node node_modules/.cache/newsnook/detect-language.test.mjs",
    "test:chinese-variant": "rolldown scripts/chinese-variant.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/chinese-variant.test.mjs && node node_modules/.cache/newsnook/chinese-variant.test.mjs",
    "test:https-upgrade": "rolldown scripts/https-upgrade.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/https-upgrade.test.mjs && node node_modules/.cache/newsnook/https-upgrade.test.mjs",
    "test:resolve-body": "rolldown scripts/resolve-body-substantial.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/resolve-body-substantial.test.mjs && node node_modules/.cache/newsnook/resolve-body-substantial.test.mjs",
    "test:embed-noise": "rolldown scripts/embed-noise.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/embed-noise.test.mjs && node node_modules/.cache/newsnook/embed-noise.test.mjs",
    "test:soft-404": "rolldown scripts/soft-404.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/soft-404.test.mjs && node node_modules/.cache/newsnook/soft-404.test.mjs",
    "test:typography": "rolldown scripts/paragraph-typography.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/paragraph-typography.test.mjs && node node_modules/.cache/newsnook/paragraph-typography.test.mjs",
    "test:layout-presets": "npx tsx scripts/layout-presets.test.ts",
    "test:google-news-decode": "npx tsx scripts/google-news-decode.test.ts",
    "test:native-http": "npx tsx scripts/native-http-response.test.ts",
    "test:google-news-parse": "npx tsx scripts/google-news-parse.test.ts",
    "test:proxy": "npx tsx scripts/proxy-routing.test.ts",
    "test:comments": "npx tsx scripts/comments-provider.test.ts",
    "test:cf-proxy": "npx tsx scripts/cf-pages-proxy.test.ts",
    "test:app-update": "npx tsx scripts/app-update.test.ts",
    "test:markdown": "npx tsx scripts/markdown-safe.test.ts",
    "test:jazzyear-dates": "npx tsx scripts/jazzyear-dates.test.ts",
    "test:paulgraham-dates": "npx tsx scripts/paulgraham-dates.test.ts",
    "test:finance-sources": "npx tsx scripts/finance-sources.test.ts",
    "test:high-signal": "npx tsx scripts/high-signal-sources.test.ts",
    "test:community-sources": "npx tsx scripts/community-wechat-sources.test.ts",
    "test:eink": "npx tsx scripts/eink-mode.test.ts",
    "test:native-fullscreen": "npx tsx scripts/native-fullscreen.test.ts",
    "test:battery-status": "npx tsx scripts/battery-status.test.ts",
    "test:theme": "npx tsx scripts/theme-schemes.test.ts",
    "test:logger": "npx tsx scripts/logger.test.ts",
    "test:wifi-media": "npx tsx scripts/wifi-only-media.test.ts",
    "test:reader-font-pinch": "npx tsx scripts/reader-font-pinch.test.ts",
    "test:local-search": "npx tsx scripts/local-search.test.ts",
    "test:share-article": "rolldown scripts/share-article.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/share-article.test.mjs && node node_modules/.cache/newsnook/share-article.test.mjs",
    "test:share-link": "rolldown scripts/share-link.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/share-link.test.mjs && node node_modules/.cache/newsnook/share-link.test.mjs",
    "test:share-og": "npx tsx scripts/share-og.test.ts",
    "test:app-deep-link": "npx tsx scripts/app-deep-link.test.ts",
    "test:cloudflare-routing": "npx tsx scripts/cloudflare-routing.test.ts",
    "test:config-backup": "rolldown scripts/config-backup.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/config-backup.test.mjs && node node_modules/.cache/newsnook/config-backup.test.mjs",
    "test:webview-css-compat": "npx tsx scripts/webview-css-compat.test.ts",
    "bergamot:init": "node scripts/bergamot-init.mjs",
    "preview": "vite preview",
    "assets": "node scripts/generate-android-assets.mjs",
    "assets:icons": "node scripts/generate-legacy-launcher-icons.mjs && node scripts/generate-web-brand-icons.mjs",
    "android:sync": "npm run build && node scripts/android-cap.mjs sync android",
    "android:open": "npm run android:sync && node scripts/android-cap.mjs open android",
    "android:run": "npm run android:sync && node scripts/android-cap.mjs run android --flavor cloud --no-sync",
    "android:run:local": "npm run android:sync && node scripts/android-cap.mjs run android --flavor local --no-sync",
    "android:keystore:init": "node scripts/android-keystore.mjs",
    "android:apk": "npm run android:sync && node scripts/android-build.mjs apk",
    "android:apk:cloud": "npm run android:sync && node scripts/android-build.mjs apk cloud",
    "android:apk:local": "npm run android:sync && node scripts/android-build.mjs apk local",
    "android:aab": "npm run android:sync && node scripts/android-build.mjs aab",
    "android:aab:cloud": "npm run android:sync && node scripts/android-build.mjs aab cloud",
    "android:aab:local": "npm run android:sync && node scripts/android-build.mjs aab local"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.0.1",
    "@capacitor/browser": "8.0.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "^8.0.1",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "animejs": "^4.5.0",
    "dashjs": "^5.2.1",
    "dompurify": "^3.4.12",
    "fast-xml-parser": "^5.10.1",
    "hls.js": "^1.6.16",
    "linkedom": "^0.18.13",
    "lucide-react": "^1.28.0",
    "marked": "^18.0.9",
    "opencc-js": "^1.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.4.2",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "lightningcss": "^1.33.0",
    "oxlint": "^1.75.0",
    "socks-proxy-agent": "^10.1.0",
    "typescript": "~6.0.2",
    "undici": "^8.10.0",
    "vite": "^8.2.0"
  }
}
